

FC:\Users\Phill\source\repos\InventoryManager\InventoryManager\MainWindow.xaml;;
FC:\Users\Phill\source\repos\InventoryManager\InventoryManager\Views\AddView.xaml;;
FC:\Users\Phill\source\repos\InventoryManager\InventoryManager\Views\EditView.xaml;;
FC:\Users\Phill\source\repos\InventoryManager\InventoryManager\Views\ExpensesView.xaml;;
FC:\Users\Phill\source\repos\InventoryManager\InventoryManager\Views\HistoryView.xaml;;
FC:\Users\Phill\source\repos\InventoryManager\InventoryManager\Views\HomeView.xaml;;
FC:\Users\Phill\source\repos\InventoryManager\InventoryManager\Views\InventoryView.xaml;;
FC:\Users\Phill\source\repos\InventoryManager\InventoryManager\Views\MainView.xaml;;
FC:\Users\Phill\source\repos\InventoryManager\InventoryManager\Components\NavigationBarComponent.xaml;;
FC:\Users\Phill\source\repos\InventoryManager\InventoryManager\Components\RecentlyBoughtComponent.xaml;;
FC:\Users\Phill\source\repos\InventoryManager\InventoryManager\Components\RecentlySoldComponent.xaml;;
FC:\Users\Phill\source\repos\InventoryManager\InventoryManager\Components\SummaryComponent.xaml;;
FC:\Users\Phill\source\repos\InventoryManager\InventoryManager\Components\LayoutComponent.xaml;;
FC:\Users\Phill\source\repos\InventoryManager\InventoryManager\Components\SearchBarComponent.xaml;;

