

FC:\Users\Phill\source\repos\InventoryManager\InventoryManager\MainWindow.xaml;;
FC:\Users\Phill\source\repos\InventoryManager\InventoryManager\Views\ExpensesView.xaml;;
FC:\Users\Phill\source\repos\InventoryManager\InventoryManager\Views\HistoryView.xaml;;
FC:\Users\Phill\source\repos\InventoryManager\InventoryManager\Views\HomeView.xaml;;
FC:\Users\Phill\source\repos\InventoryManager\InventoryManager\Views\InventoryView.xaml;;
FC:\Users\Phill\source\repos\InventoryManager\InventoryManager\Views\MainView.xaml;;
FC:\Users\Phill\source\repos\InventoryManager\InventoryManager\Views\TestView.xaml;;

