

FC:\Users\Phill\source\repos\inventory-manager\InventoryManager\Components\LayoutComponent.xaml;;
FC:\Users\Phill\source\repos\inventory-manager\InventoryManager\Components\NavigationBarComponent.xaml;;
FC:\Users\Phill\source\repos\inventory-manager\InventoryManager\Components\RecentlyBoughtComponent.xaml;;
FC:\Users\Phill\source\repos\inventory-manager\InventoryManager\Components\RecentlySoldComponent.xaml;;
FC:\Users\Phill\source\repos\inventory-manager\InventoryManager\Components\SearchBarComponent.xaml;;
FC:\Users\Phill\source\repos\inventory-manager\InventoryManager\Components\SummaryComponent.xaml;;
FC:\Users\Phill\source\repos\inventory-manager\InventoryManager\Components\TextSubmissionModalComponent.xaml;;
FC:\Users\Phill\source\repos\inventory-manager\InventoryManager\MainWindow.xaml;;
FC:\Users\Phill\source\repos\inventory-manager\InventoryManager\Views\AddItemStatusViewModal.xaml;;
FC:\Users\Phill\source\repos\inventory-manager\InventoryManager\Views\AddItemTypeViewModal.xaml;;
FC:\Users\Phill\source\repos\inventory-manager\InventoryManager\Views\AddView.xaml;;
FC:\Users\Phill\source\repos\inventory-manager\InventoryManager\Views\EditView.xaml;;
FC:\Users\Phill\source\repos\inventory-manager\InventoryManager\Views\ExpensesView.xaml;;
FC:\Users\Phill\source\repos\inventory-manager\InventoryManager\Views\HistoryView.xaml;;
FC:\Users\Phill\source\repos\inventory-manager\InventoryManager\Views\HomeView.xaml;;
FC:\Users\Phill\source\repos\inventory-manager\InventoryManager\Views\InventoryView.xaml;;
FC:\Users\Phill\source\repos\inventory-manager\InventoryManager\Views\MainView.xaml;;

