

FC:\Users\Phill\source\repos\InventoryManager\InventoryManager\Components\NavigationBar.xaml;;
FC:\Users\Phill\source\repos\InventoryManager\InventoryManager\Components\RecentlyBought.xaml;;
FC:\Users\Phill\source\repos\InventoryManager\InventoryManager\Components\RecentlySold.xaml;;
FC:\Users\Phill\source\repos\InventoryManager\InventoryManager\Components\Summary.xaml;;
FC:\Users\Phill\source\repos\InventoryManager\InventoryManager\MainWindow.xaml;;
FC:\Users\Phill\source\repos\InventoryManager\InventoryManager\Views\AddView.xaml;;
FC:\Users\Phill\source\repos\InventoryManager\InventoryManager\Views\EditView.xaml;;
FC:\Users\Phill\source\repos\InventoryManager\InventoryManager\Views\ExpensesView.xaml;;
FC:\Users\Phill\source\repos\InventoryManager\InventoryManager\Views\HistoryView.xaml;;
FC:\Users\Phill\source\repos\InventoryManager\InventoryManager\Views\HomeView.xaml;;
FC:\Users\Phill\source\repos\InventoryManager\InventoryManager\Views\InventoryView.xaml;;
FC:\Users\Phill\source\repos\InventoryManager\InventoryManager\Views\MainView.xaml;;
FC:\Users\Phill\source\repos\InventoryManager\InventoryManager\Views\TestView.xaml;;

