C:\Users\Phill\source\repos\InventoryManager\InventoryManager\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Phill\source\repos\InventoryManager\InventoryManager\Components\LayoutComponent.xaml;;
FC:\Users\Phill\source\repos\InventoryManager\InventoryManager\Components\NavigationBarComponent.xaml;;
FC:\Users\Phill\source\repos\InventoryManager\InventoryManager\Components\RecentlyBoughtComponent.xaml;;
FC:\Users\Phill\source\repos\InventoryManager\InventoryManager\Components\RecentlySoldComponent.xaml;;
FC:\Users\Phill\source\repos\InventoryManager\InventoryManager\Components\SearchBarComponent.xaml;;
FC:\Users\Phill\source\repos\InventoryManager\InventoryManager\Components\SummaryComponent.xaml;;
FC:\Users\Phill\source\repos\InventoryManager\InventoryManager\Components\TextSubmissionModalComponent.xaml;;
FC:\Users\Phill\source\repos\InventoryManager\InventoryManager\MainWindow.xaml;;
FC:\Users\Phill\source\repos\InventoryManager\InventoryManager\Views\AddItemStatusViewModal.xaml;;
FC:\Users\Phill\source\repos\InventoryManager\InventoryManager\Views\AddItemTypeViewModal.xaml;;
FC:\Users\Phill\source\repos\InventoryManager\InventoryManager\Views\AddView.xaml;;
FC:\Users\Phill\source\repos\InventoryManager\InventoryManager\Views\EditView.xaml;;
FC:\Users\Phill\source\repos\InventoryManager\InventoryManager\Views\ExpensesView.xaml;;
FC:\Users\Phill\source\repos\InventoryManager\InventoryManager\Views\HistoryView.xaml;;
FC:\Users\Phill\source\repos\InventoryManager\InventoryManager\Views\HomeView.xaml;;
FC:\Users\Phill\source\repos\InventoryManager\InventoryManager\Views\InventoryView.xaml;;
FC:\Users\Phill\source\repos\InventoryManager\InventoryManager\Views\MainView.xaml;;

